<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/stylepizza.css">
    <title>Pizza Hub</title>
</head>

    

<body>
    <div class="logocentro">
        <img src="/IMG/pizzalogo.png">
    </div>
    <div class="pizz">
    <h1>PizzaHub</h1>
</div>
    <div class="Titulo">
        <ol>
            <ul type="squere">
                <li><a href="/quemsomos.html"> Quem somos?</a></li>
                <li><a href="/promoção.html"> Cardápio e Promoções</a></li>
                <li><a href="/Contact.html">Fale conosco</a></li>
            </ul>
        </ol>
    </div>

    <div class="cadastro">
        <h2>Cadastre para receber novas ofertas!</h2>
        <br>
        <spam>Nome:</spam>
        <br>
        <input type="Nome" name="Nome" placeholder="Digite seu nome">
        <br><br>
        <Span>Gmail:</span>
            <br>
        <input type="text" name="E-mail" placeholder="Digite seu E-mail">
        <br><br>
        <input type="submit" value="Cadastar">
     </div>

</body>

<footer>
    <Div class="Sac"
        <h3>PizzaHub</h3>
        <br>
        <h4>ATENDIMENTO AO CLIENTE</h4>
        <p><b>SAC (Serviço de atendimento ao consumidor)</b></p>
        <p><B>Gmail:</B> pizzahub@contact.com.br</p>
        <p><b>Whatzapp:</b> (32) 99159-7935</p>
    </Div>
    <div>
        <h4>POLITICAS</h4>
        <div class="politicas">
            <ol>
                <ul type="squere">
                    <li><a href="Link">Politicas de privacidade</a></li>
                    <li><a href="/Contact.html"> Fale conosco</a></li>
                    <li><a href="Link"> Aviso legal</a></li>
                </ul>
            </ol>
</footer>
</html>